<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <style>
       
.main{
    background-color: rgb(228, 220, 218);
    height: 90vh;
    width: 100%;
    text-align: center;
   
}
.main2{
    background-color: rgb(212, 219, 218);
    width: 35vw;
    margin-left: 30vw;
    border-radius: 10px;
    border: 2px solid;
    box-shadow: 5px 5px 5px;
    background-image: url(https://thumbs.dreamstime.com/b/grunge-background-wallpaper-texture-concrete-concept-50652520.jpg);
    
    
    background-repeat:repeat-x;
}
.head1{
    font-size: 60px;
    font-style:italic;
    padding-top: 20vh;
    font-weight: bold;
}
.head2{
    font-size: 20px;
    font-weight: bold;
    border: 20px

}
.enter{
    font-style: oblique;
    font-weight: bold;
    color:white;
    font-size: 20px;
}
.inn{
    height: 10vh;
}
.num {
    height: 20px;
    width: 9vh;
}
.btn{
    color:black;
    height: 5vh;
    width: 20vh;
 margin-top: 10px;
 border-radius: 8px;
 border: 0px;
 box-shadow: 2px 2px 2px;
 background-color:rgb(235, 241, 247);
 font-size: 2vh;
 margin-bottom: 15px;
}

    </style>
</head>

<body>
    
    <div class="boss">
        <div class="main">
        <p class=" head1 d-flex ">welcome to the number guessing game </p>
        <p class="head2">try your luck guess the number in reng from 1 to 100 </p>
        <div class="main2 d-flex flex-row">
            <div class="inn">
            <p class="enter">enter the number of your choice</p>
            <input type="number" id="number" min="1" max="100" class="num">
        </div>
            <button class="btn" onclick="check()">
                <h3>check</h3>
            </button>
        </div>
<div class="res">
    <p id="result"></p>
</div>

    </div>
</div>
    <script>
//         *Math random se apne pass random num. aa jaye ga joki 0.73829 .... is format me rahega 

// * *100 karke hum usko 2 digit number pe convert karna start kringe iske bad fomat banega 72.362832..Math
// * math .floor ka use krke hum dec. ke aage ki  val. val. ko hata denge matlv roundoff kar denge 
// is bad ye ban jayega 72 only 

// *+ 1 isliye kr rahe hai jisse ki val. agar 99 aaye to usme + 1hoke  100 ho jaye kyuki hamari range 100 tak hi hai

        let computer_choice = Math.floor(Math.random()*100)+1 ;
function check (){
    let my_choice = document.getElementById ("number") .value;
    my_choice=parseInt(my_choice);
    
    if(my_choice=== computer_choice){
        document.getElementById("result").textContent= "cong..";


    }
    else if (my_choice <computer_choice)
    {
        document.getElementById("result").textContent= "too low";


    }
    else {
        document.getElementById("result").textContent= "to0 high";
    }


}
        
        
    </script>
</body>

</html>